<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>css과제_멋사_안서현</title>
  <link rel="stylesheet" href="css과제(멋사).html" />
  <style>
    .parent1 {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    #child1 {
      width: 100px;
      height: 50px;
      margin-top: 100px;
    }

    #child2 {
      width: 400px;
      height: 100px;
      background-color: burlywood;
      margin-top: 100px;
      font-size: 32px;
      font-weight: bold;
      padding-left: 52px;
      padding-top: 47px;
      color: white;
    }

    #child3 {
      width: 50px;
      height: 100px;
      margin-top: 100px;
      margin-right: 20px;
    }

    form {
      display: flex; /* 입력창과 검색버튼을 가로로 나열하기 위해 flex로 설정 */
      justify-content: center; /* 가운데 정렬 */
      align-items: center; /* 세로 가운데 정렬 */
    }

    input[type="text"] {
      padding: 10px; /* 입력창에 패딩 추가 */
      border-radius: 5px; /* 입력창 테두리를 둥글게 처리 */
      border: none; /* 입력창 테두리 제거 */
      margin-right: 10px; /* 입력창과 검색 버튼 사이에 간격 추가 */
      width: 300px;
    }

    input[type="submit"] {
      padding: 10px; /* 검색 버튼에 패딩 추가 */
      background-color: burlywood; /* 배경색 변경 */
      color: white; /* 글자색 변경 */
      border: none; /* 테두리 제거 */
      border-radius: 5px; /* 테두리 둥글게 처리 */
      cursor: pointer; /* 마우스 커서를 손가락 모양으로 변경 */
    }

    .parent2 {
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 50px; /* 아래쪽 간격 추가 */
      margin-top: 100px;

    }



    #child4 {
      width: 250px;
      height: 250px;
    }
    #child5 {
      width: 250px;
      height: 250px;
    }
    #child6 {
      width: 250px;
      height: 250px;
    }


  </style>

    </head>
    <body>

    <div class = "parent1">
    <div id="child1"  class="child">공학계열</div>
    <div id="child2"  class="child">안녕하세요 써니입니다</div>
    <div id="child3" class="child"><a href="https://www.instagram.com/seohyuna_03/">seohyuna_03(insta)</a></div>
    </div>

    <div class="parent2">
      <div id="child4"  class="child"><a href="https://www.youtube.com/watch?v=sNS1tMq7vEc"><img src="https://previews.123rf.com/images/yupiramos/yupiramos1711/yupiramos171135194/90800789-%ED%95%B4-%EB%9C%A8%EA%B2%81%EB%8B%A4-%EB%82%A0%EC%94%A8-%ED%95%98%EB%8A%98-%EC%9E%90%EC%97%B0-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-%EB%A0%88%EC%9D%B4%EC%85%98.jpg" alt="해 사진" style="width: 250px; height: 250px;"></a></div>
      <div id="child5"  class="child"><a href="https://www.youtube.com/watch?v=ZojVGX1QHAM"><img src="https://t1.daumcdn.net/cfile/tistory/9994533B5DF3952F34" alt="교촌치킨 허니콤보" style="width: 250px; height: 250px;"></a></div>
      <div id="child6"  class="child"><a href="https://www.youtube.com/watch?v=jBdQ65yHB_U"><img src="https://sitem.ssgcdn.com/71/09/67/item/1000027670971_i1_1100.jpg" alt="감바스" style="width: 250px; height: 250px;"></a></div>
    </div>

    <form>
      <label for="id-input">Sunny</label>
      <input type="text" placeholder="내용을 입력해주세요." />

      <br/>

      <input type="submit" value="검색" />
    </form>
    </body>
</html>